NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LejxrQqAAAAAIjsWsXAfCplG8hnInaoizng3Os_
NEXT_PUBLIC_NEWS_API_KEY=f0ba6ea7e7da477e9a7f00a004392116
NEXT_PUBLIC_NEWS_API_ORIGIN=http://localhost:3000/data
NEXT_PUBLIC_USE_LOCAL_DATA=1
